# Flickr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flickr/photos/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/photos/search/: FlickrApplication.kt  ViewExtension.kt
app/src/main/java/com/flickr/photos/search/api/: FlickrApi.kt
app/src/main/java/com/flickr/photos/search/data/: PageKeyedPhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotosNetworkDataSource.kt  PhotosRepository.kt
app/src/main/java/com/flickr/photos/search/di/: AppComponent.kt  AppModule.kt  ResourceModule.kt  UiModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/flickr/photos/search/ui/photo/: PhotoDetailActivity.kt  PhotoDetailFragment.kt  PhotoParcelable.kt  PhotoSearchActivity.kt  PhotoSearchFragment.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/flickr/photos/search/ui/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_photo_detail.xml  fragment_photo_search.xml  fragment_photos.xml  photo_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_text.xml
app/src/test/java/com/flickr/photos/search/: ExampleUnitTest.kt
flickr/: build.gradle
flickr/src/main/: AndroidManifest.xml
flickr/src/main/java/com/flickr/photos/api/: FlickrApi.kt  FlickrClient.kt
flickr/src/main/java/com/flickr/photos/api/di/: ApiComponent.kt  ApiModule.kt
flickr/src/main/java/com/flickr/photos/api/model/: FlickrResponse.kt  Photo.kt  Photos.kt  PhotosResponse.kt
flickr/src/test/java/com/flickr/photos/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
